{
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "env": {
    "es2021": true
  },
  "ignorePatterns": [
    "!workshop/**/*.{ts,js}",
    "node_modules"
  ],
  "root": true,
  "extends": [
    "./.eslint/node.eslintrc.json",
    "./.eslint/smile-style.eslintrc.json",
    "./.eslint/unicorn.eslintrc.json",
    "./.eslint/ordered-imports.eslintrc.json5",
    "./.eslint/typescript.eslintrc.json",
    "./.eslint/prettier.eslintrc.json",
    "./.eslint/ts-workshop.eslintrc.json"
  ],
  "rules": {
    "consistent-return": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
