{
  "name": "complete-typescript-workshop",
  "version": "1.0.0",
  "description": "This program is designed to guide you through the fundamental and advanced concepts of TypeScript, a powerful statically typed superset of JavaScript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrSmile444/complete-typescript-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrSmile444/complete-typescript-workshop/issues"
  },
  "homepage": "https://github.com/DrSmile444/complete-typescript-workshop#readme"
}
